html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}          
body {
    background-color:#FFFFFF;
}         
@font-face {
    font-family: FontAwesome;
    src: url('font-awesome/font/fontawesome-webfont.eot');
    src: url('font-awesome/font/fontawesome-webfont.eot?') format('embedded-opentype'),
         url('font-awesome/font/fontawesome-webfont.woff') format('woff'),
         url('font-awesome/font/fontawesome-webfont.ttf') format('truetype');
}
footer {
    background-color: #f2f2f2;
    padding: 25px;
}
.carousel-inner img {
    width: 100%; 
    min-height: 200px;
}
.carousel-caption {
    display: none; 
}
.row.content {
    height:786px;
}
.sidenav {
    //border-radius: 50%;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    position: fixed;
    background-color: #8B0000;
    height: 100%;
}
.navbar-inverse{
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  background-color: #8B0000;
}
.home {
    width: 36px;
    height: 34px;
}
.logout{
  width: 20px;
  height: 20px;
}
.plus {
    width: 15px;
    height: 15px;
}
.next {
    width: 10px;
    height: 10px;
}
.asterisk {
    width: 8px;
    height: 8px;
}
.img-rounded{
    margin-left: -200px;
    width: 100px;
    height: 100px;
}
.text-1{
    text-align: center;
}
.a{
    color: #F5F5F5;
}
.active{
  color: #F5F5F5;
}
.btnn{
  margin-left: 100px;
  //margin-right: 30px;
}
.btnn1{
  margin-left: 300px;
  //margin-right: 30px;
}
.btnn2{
  margin-left: 148px;
}
.btn-3{
  margin-top: 25px;
}
.text{
  font-size: 1em;
}
//start login //register
.panel {
  border-radius: 5px;
}
label {
  font-weight: 300;
}

.panel-login {
   border: none;
  -webkit-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
  -moz-box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
  box-shadow: 0px 0px 49px 14px rgba(188,190,194,0.39);
  }
.panel-login .checkbox input[type=checkbox]{
  margin-left: 0px;
}
.panel-login .checkbox label {
  padding-left: 25px;
  font-weight: 300;
  display: inline-block;
  position: relative;
}
.panel-login .checkbox {
 padding-left: 20px;
}
.panel-login .checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: 0px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.panel-login .checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: 0px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
}
.panel-login .checkbox input[type="checkbox"] {
  opacity: 0;
}
.panel-login .checkbox input[type="checkbox"]:focus + label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.panel-login .checkbox input[type="checkbox"]:checked + label::after {
  font-family: 'FontAwesome';
  content: "\f00c";
}
.panel-login>.panel-heading .tabs{
  padding: 0;
}
.panel-login h2{
  font-size: 20px;
  font-weight: 300;
  margin: 30px;
}
.panel-login>.panel-heading {
  color: #848c9d;
  background-color: #e8e9ec;
  border-color: #fff;
  text-align:center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom: 0px;
  padding: 0px 15px;
}
.panel-login .form-group {
  padding: 0 30px;
}
.panel-login>.panel-heading .login {
  padding: 20px 30px;
  border-bottom-leftt-radius: 5px;
}
.panel-login>.panel-heading .register {
  padding: 20px 30px;
  background: #2d3b55;
  border-bottom-right-radius: 5px;
}
.panel-login>.panel-heading a{
  text-decoration: none;
  color: #666;
  font-weight: 300;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
.panel-login>.panel-heading a#register-form-link {
  color: #fff;
  width: 100%;
  text-align: right;
}
.panel-login>.panel-heading a#login-form-link {
  width: 100%;
  text-align: left;
}

.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
  height: 45px;
  border: 0;
  font-size: 16px;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  transition: all 0.1s linear;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0px;
  padding: 6px 0px;
}
.panel-login input:hover,
.panel-login input:focus {
  outline:none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-color: #ccc;
}
.btn-login {
  background-color: #E8E9EC;
  outline: none;
  color: #2D3B55;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border: none;
  border-radius: 0px;
  box-shadow: none;
}
.btn-login:hover,
.btn-login:focus {
  color: #fff;
  background-color: #2D3B55;
}
.forgot-password {
  text-decoration: underline;
  color: #888;
}
.forgot-password:hover,
.forgot-password:focus {
  text-decoration: underline;
  color: #666;
}
.btn-register {
  background-color: #E8E9EC;
  outline: none;
  color: #2D3B55;
  font-size: 14px;
  height: auto;
  font-weight: normal;
  padding: 14px 0;
  text-transform: uppercase;
  border: none;
  border-radius: 0px;
  box-shadow: none;
}
.btn-register:hover,
.btn-register:focus {
  color: #fff;
  background-color: #2D3B55;
}
//end login //register
//----------------------------------------------------
//start purchase order
.box {
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 20px 25px;
    //text-align: right;
    width: 1050px;
    display: block;
    margin-top: 10px;
}
.info h4 {
    font-size: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
//end purchase order
//----------------------------------------------------
//strat index2

//end index2
.bs-calltoaction{
    position: relative;
    width:auto;
    padding: 15px 25px;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.bs-calltoaction > .row{
    display:table;
    width: calc(100% + 30px);
}
.bs-calltoaction > .row > [class^="col-"],
.bs-calltoaction > .row > [class*=" col-"]{
    float:none;
    display:table-cell;
    vertical-align:middle;
}
.cta-contents{
    padding-top: 10px;
    padding-bottom: 10px;
}
.cta-title{
    margin: 0 auto 15px;
    padding: 0;
}
.cta-desc{
    padding: 0;
}
.cta-desc p:last-child{
    margin-bottom: 0;
}
.cta-button{
    padding-top: 10px;
    padding-bottom: 10px;
}
.bs-calltoaction.bs-calltoaction-default{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

.bs-calltoaction.bs-calltoaction-primary{
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
}

.bs-calltoaction.bs-calltoaction-info{
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.bs-calltoaction.bs-calltoaction-success{
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.bs-calltoaction.bs-calltoaction-warning{
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.bs-calltoaction.bs-calltoaction-danger{
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.bs-calltoaction.bs-calltoaction-primary .cta-button .btn,
.bs-calltoaction.bs-calltoaction-info .cta-button .btn,
.bs-calltoaction.bs-calltoaction-success .cta-button .btn,
.bs-calltoaction.bs-calltoaction-warning .cta-button .btn,
.bs-calltoaction.bs-calltoaction-danger .cta-button .btn{
    border-color:#fff;
}
///start home
.box-1{
  height: 200px;
  background-color: red;
}
//background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/slide-1.jpg');
h1,h2,h3,h4{
        font-weight: 500;
        letter-spacing: 0.7px;
        margin: 0px;
      }
      p{
        margin: 0px;
        color: #555;
        font-size: 15px;
        line-height: 22px;
      }
      a{

      }
      /* top-nav */
      .top-nav{
        background-color: #ccc;
        color: #000;
        padding: 6px 15px;
      }
      /* navbar */
      .navbar{
        min-height: 70px;
        margin-bottom: 0px;
      }
      .navbar-nav>li>a {
        font-size: 15px;
        line-height: 3.428571;
        font-weight: 400;
      }
      .navbar-default .navbar-nav>li>a:hover{
        color: #f00;
        box-shadow: 0px 20px 0px -18px #FF0000;
      }
      .navbar-brand {
        padding:0px 15px;
        line-height: 3.428571;
      }
      .add{
        color: #f00;
        box-shadow: 0px 20px 0px -18px #FF0000;
      }
///end home
.box-4{
  width: 100%;
  background-color: red;
}
///start menufood
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border-style: solid;
    border-width: 1px;
    border-color: #8B0000;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff;
    background-color: #B22222;

}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ff8a80;
     color: #000;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #CD5C5C;
    color: #000;
}


/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;

}

/* Style the close button */
.topright {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover {color: ;}


.tablinks{
  background-color:#ff5252;
  width:20%;

}
.btn2{
  height: 34px;
  border-radius: 5px 0px 0px 5px;
}
.btn3{
  height: 34px;
  border-radius: 0px 5px 5px 0px;
}
///end menufoo